# required configuration to connect with appwrite as a backend service  
VITE_PROJECT_ID = '662a51b26c3a9a631e8e'
VITE_PROJECT_URL ='https://cloud.appwrite.io/v1'
VITE_DATABASE_ID='662a52b48550b82854ba'
VITE_COLLECTION_ID='662a52d60dab48b50597'
VITE_BUCKET_ID='662a543938bd7cbbf4c1'


